<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Imagem de fundo</title>
    <style>
        body{
            height: 97vh;
            font-family: Arial, Helvetica, sans-serif;
            background: black url('https://raw.githubusercontent.com/gustavoguanabara/html-css/refs/heads/master/exercicios/modulo-03/ex022/imagens/wallpaper002.jpg') center center / cover no-repeat fixed;
        }

        main{
            max-width: 450px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            line-height: 1.5em;
            border-radius: 10px;
            margin: auto;
        }
        p{
            text-align: justify;
            hyphens: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste com conteudo</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, natus minima. Laborum autem, eveniet dignissimos possimus molestiae, harum velit ducimus odio aperiam quidem est aspernatur minima repellat dolores repellendus esse! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus aperiam vel quidem ratione maiores velit. Modi doloribus esse mollitia enim, dolor aliquam veniam recusandae consequatur eveniet itaque perspiciatis ab labore? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos id voluptatem, et expedita officiis laboriosam consectetur optio sit reprehenderit nam temporibus vel, est amet accusamus nemo nulla! Doloremque, modi architecto?
        </p>
    </main>
</body>
</html>