<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>População moçambicana 2024</title>
    <style>
        :root{
            --corP: #2b3092;
            --corF: #C4C3E2;
            --border: 2.4px solid #2b3092;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1rem;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-weight: bold;
            font-size: 1.1rem;
            margin-bottom: 10px;
            color: var(--corP);
            text-align: left;
        }
        thead{
            height: 50px;
            background-color: var(--corF);
            border-top: var(--border);
        }
        th{
            font-size: .9rem;
            color: var(--corP);
            padding: 5px;
            border-right: 1.6px solid var(--corP);
        }
        th:last-of-type{ border-right: none; }
        .lighter{ font-weight: lighter; }

        tbody{
            border-top: var(--border);
            border-bottom: var(--border);
        }

        td{ padding: 4px; }

        .fonte, .blank{
            color: gray;
            font-size: .9rem;
            font-style: italic;
            text-decoration: none;

        }
    </style>
</head>
<body>
    <main>
        <table>
            <caption> 
                População e densidade demográfica, Moçambique, 2024
            </caption>
            <thead>
                <th>Região</th>
                <th>População Total <span class="lighter">(10<sup>3</sup>hab.)</span></th>
                <th>Área <span class="lighter">(km<sup>2</sup>)</span> </th>
                <th>Densidade demográfica <span class="lighter">( hab/km<sup>2</sup>)</span></th>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Moçambique</strong></td>
                    <td><strong>33 244</strong></td>
                    <td><strong>799 380</strong></td>
                    <td><strong>42</strong></td>
                </tr>
                <tr>
                    <td>Niassa </td>
                    <td>2 275</td>
                    <td>129 056 </td>
                    <td>18 </td>
                </tr>
                <tr>
                    <td>Cabo Delgado </td>
                    <td>2 822</td>
                    <td> 82 625 </td>
                    <td>34 </td>
                </tr>
                <tr>
                    <td>Nampula</td>
                    <td>6 814</td>
                    <td> 81 606</td>
                    <td>84</td>
                </tr>
                <tr>
                    <td>Zambézia </td>
                    <td>6 157 </td>
                    <td>105 008 </td>
                    <td>59</td>
                </tr>
                <tr>
                    <td>Tete </td>
                    <td>3 270</td>
                    <td>100 724 </td>
                    <td>32</td>
                </tr>
                <tr>
                    <td>Manica </td>
                    <td>2 363 </td>
                    <td>61 661 </td>
                    <td>38 </td>
                </tr>
                <tr>
                    <td>Sofala</td>
                    <td>2 271 </td>
                    <td>68 018 </td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>Inhambane</td>
                    <td>1 598 </td>
                    <td>68 615</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td>Gaza </td>
                    <td>1 488</td>
                    <td>75 709</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Província de Maputo</td>
                    <td>2 570 </td>
                    <td>26 058 </td>
                    <td>99</td>
                </tr>
                <tr>
                    <td>Cidade de Maputo</td>
                    <td>1 136 </td>
                    <td>300</td>
                    <td>3 788</td>
                </tr>
            </tbody>
        </table>
        <p class="fonte">
            <strong>Fonte</strong>: <a href="" class="blank" target="_blank" rel="external">Instituto Nacional de Estatística (INE), Projecções da População 2017 - 2050</a>
        </p>
    </main>
</body>
</html>