<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas dinamicas</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: absolute;
            width: 100%;
            height: 100px;
            background-color: #800020;
        }
        ul{
            list-style: none;
            text-align: center;
            margin-top: 5vh;
        }
        li{
            position: relative;
            display: inline;
            margin-left: 4.2em;
            transition: 80ms ease-in-out;
        }
        a{
            font: normal normal 1.5rem Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: rgba(0, 0, 0, 0.859);
        }
        li:hover{
             font-size: 1.6rem;
             background-color: aquamarine;
             border-radius: 5px;
             padding: 5px;
             transition: 80ms ease-in-out;
        }
        a::after{
            content: " ";
            width: 0%;
            height: 2px;
            background-color: white;
            position:absolute;
            bottom:0;
            left: 0;
            transition: .7s ease-in-out;
        }
        a:hover::after{
           width: 100%;
           background-color: rgba(0, 0, 0, 0.859);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href=""> Home</a></li>
                <li><a href="">Novidades</a></li>
                <li><a href="">Sobre</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>