<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Gradientes</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #001;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
         width: 100%;  
         height: 4rem; 
         padding-top: 1em;
         text-shadow: -1px 4px 7px #001;
         color: rgba(255, 255, 255, 0.736);
         background-image: linear-gradient(to left,#4B8F9C,#6598A1, #90CCD6);
         background-attachment: fixed;
        }
        h2{
            margin: 20px;
            color:#6598A1
        }
        p{
            color: white;
            padding: 10px;
            max-width: 630px;
            margin: auto;
        }

    </style>
</head>
<body>
        <header>
            <h1>Teste de gradiente</h1>
        </header>
    <main>
        <h2>Lorem ipsum dolor</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae nostrum molestiae eligendi! Dolorem dolorum ducimus assumenda adipisci! Vitae quae nobis sint delectus, laboriosam veniam, rem voluptates veritatis consequatur voluptatum iure!</p>
    </main>
</body>
</html>